[33mcommit 265366414aa1290f68f83fd9de4b575124ab7845[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tejaspatil <tejasppatil1905@gmail.com>
Date:   Mon Jul 7 19:04:58 2025 +0530

    This is version4 of index.html

[33mcommit e724a582b55e13c91d9f1451e0a884da435f391e[m
Author: Tejaspatil <tejasppatil1905@gmail.com>
Date:   Mon Jul 7 18:17:39 2025 +0530

    This is version3 of index.html

[33mcommit 1f8990ab3ef136566d796423094b0eb69759f7d6[m
Author: Tejaspatil <tejasppatil1905@gmail.com>
Date:   Mon Jul 7 18:14:31 2025 +0530

    This is version2 of index.html

[33mcommit 275b98c41a7854a402e0168be48b103c7fac1b4a[m
Author: Tejaspatil <tejasppatil1905@gmail.com>
Date:   Mon Jul 7 14:05:58 2025 +0530

    This is version1 of index.html
