[33mcommit 265366414aa1290f68f83fd9de4b575124ab7845[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Tejaspatil <tejasppatil1905@gmail.com>
Date:   Mon Jul 7 19:04:58 2025 +0530

    This is version4 of index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex 642e957..745f5eb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,5 +9,6 @@[m
     <h1>this is heading</h1>[m
     <p>Hello there i am a git repo</p>[m
     <p>hello2</p>[m
[32m+[m[32m    <p>this is v4</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
